# soa-lab3

./: README.md  find_services.sh  haproxy.cfg  start.sh
SecondService/: pom.xml
SecondService/ejb/: pom.xml
SecondService/ejb/src/main/java/soa/lab/exception/: ApiException.java  BadRequestException.java  DecreaseDifficultyException.java  NotFoundException.java
SecondService/ejb/src/main/java/soa/lab/model/: Difficulty.java  Discipline.java  Lab.java
SecondService/ejb/src/main/java/soa/lab/service/: CallingService.java  CallingServiceImpl.java  SecondService.java  SecondServiceImpl.java
SecondService/spring-boot/: .gitignore  pom.xml
SecondService/spring-boot/src/main/java/soa/lab/: Lab2Application.java
SecondService/spring-boot/src/main/java/soa/lab/config/: EJBConfig.java  WebSecurityConfig.java
SecondService/spring-boot/src/main/java/soa/lab/contoller/: LabsController.java
soa-additional-backend/: pom.xml
soa-additional-backend/backend/src/main/java/com/soa/lab2/: Lab2Application.java
soa-additional-backend/backend/src/main/java/com/soa/lab2/config/: WebClientConfig.java
soa-additional-backend/backend/src/main/java/com/soa/lab2/contoller/: ApiExceptionHandler.java  LabsController.java
soa-additional-backend/backend/src/main/java/com/soa/lab2/model/: Lab.java
soa-additional-backend/backend/src/main/java/com/soa/lab2/service/: AdditionalService.java  CallingService.java
soa-additional-backend/ejb/src/main/java/soa/lab/exception/: ApiException.java  BadRequestException.java  DecreaseDifficultyException.java  NotFoundException.java
soa-additional-backend/ejb/src/main/java/soa/lab/model/: Difficulty.java  Discipline.java  Lab.java
soa-additional-backend/ejb/src/main/java/soa/lab/service/: AdditionalService.java  AdditionalServiceImpl.java  CallingService.java  CallingServiceImpl.java
soa-additional-backend/src/main/java/com/soa/lab2/exception/: ConnectionException.java
soa-additional-backend/src/main/java/com/soa/lab2/model/: Discipline.java
soa-additional-backend/src/main/java/com/soa/lab2/service/: AdditionalService.java  CallingService.java
soa-backend/: .gitignore  pom.xml
soa-backend/src/main/java/com/soa/lab2/: Lab2Application.java
soa-backend/src/main/java/com/soa/lab2/contoller/: HealthCheckController.java  LabsController.java
soa-backend/src/main/java/com/soa/lab2/contoller/exception_handler/: ApiExceptionHandler.java
soa-backend/src/main/java/com/soa/lab2/service/: LabsService.java
soa-backend/src/main/java/com/soa/lab2/service/impl/: LabsServiceImpl.java
soa-backend/src/main/resources/: application.yml  bootstrap.yml
soa-frontend/src/data/: api.ts
