# _md5hash=393a65082c7958d0158c68580e225e46
# _version=1352
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  log /dev/log local0
  log /dev/log local1 notice
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

# Default SSL material locations
# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
defaults
  mode http
  log global
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

frontend haproxy_as_api_gateway_1
  bind 127.0.0.1:41500
  default_backend consul-backend-127.0.0.1-8500-main-soa

frontend haproxy_as_api_gateway_2
  bind 127.0.0.1:41400
  default_backend second_service

backend consul-backend-127.0.0.1-8500-main-soa
  server SRV_eNYga dianochka.local:41589 check weight 128
  server SRV_164Cs dianochka.local:41579 check weight 128
  server SRV_95REj 127.0.0.1:80 check disabled weight 128
  server SRV_nh38Q 127.0.0.1:80 check disabled weight 128
  server SRV_sH64a 127.0.0.1:80 disabled weight 128
  server SRV_FGlOF 127.0.0.1:80 disabled weight 128
  server SRV_9j7HT 127.0.0.1:80 disabled weight 128
  server SRV_EFnWY 127.0.0.1:80 disabled weight 128
  server SRV_VhkV4 127.0.0.1:80 disabled weight 128
  server SRV_RgEMS 127.0.0.1:80 disabled weight 128

backend second-service
  server server_1 localhost:41489
  server server_2 localhost:41479

program api
  command /usr/local/bin/dataplaneapi -f /etc/haproxy/dataplaneapi.yaml
  no option start-on-reload